# See http://help.github.com/ignore-files/ for more about ignoring files.

# Sass files should compile into this file
src/styles/main.css

# dependencies
node_modules

# testing
coverage

# production
build

# config files for things like API keys
src/configuration

# misc
.DS_Store
.env
npm-debug.log
yarn.lock
python-package/VERSION
python-package/dist
python-package/pagebuilder_static.egg-info
python-package/pagebuilder_static/static
*.sublime*
